section.hero {
  background-image: url("../../../../../assets/img/Img\ header.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 170px 0px;
  position: relative;
  min-height: 800px;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1b1b1bcc;
    z-index: 0;
  }

  .container-fluid {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 45px;

    .first-g {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 45px;

      button {
        padding: 16px 32px;
        width: fit-content;
      }
    }

    .form {
      width: 40%;
      padding: 35px;
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      gap: 16px;

      & > div {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      & > .date {
        margin: 20px 0;
      }

      .input-group {
        display: flex;

        input {
          width: 100%;
          padding: 12px;
          padding-left: 15px;
          outline: none;
          border: 1px solid #eee;
          border-radius: 8px;
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
        }
      }
    }
    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
      .hero-header {
        font-size: 3rem;
      }
      .first-g {
        width: 100%;
      }
      .form {
        width: 100%;
      }
      br {
        display: none;
      }
    }
  }
  @media screen and (max-width: 768px) {
    padding: 100px 24px;
  }
  @media screen and (max-width: 576px) {
    padding: 100px 0;
  }
}
